lodash: 595.67 KB (11.1%)
react-dom: 506.05 KB (9.44%)
gsap: 438.08 KB (8.17%)
chart.js: 311.27 KB (5.81%)
moment: 276.78 KB (5.16%)
fixed-data-table-2: 236.34 KB (4.41%)
hedron: 236.13 KB (4.41%)
styled-components: 224.87 KB (4.20%)
core-js: 197.72 KB (3.69%)
intl: 192.53 KB (3.59%)
immutable: 139.14 KB (2.60%)
scrollmagic: 113.43 KB (2.12%)
react: 106.33 KB (1.98%)
redux-saga: 88.91 KB (1.66%)
react-select: 88.15 KB (1.64%)
react-router: 74.47 KB (1.39%)
hammerjs: 72.06 KB (1.34%)
react-datepicker: 69.19 KB (1.29%)
react-intl: 66.71 KB (1.24%)
intl-messageformat: 52.72 KB (0.984%)
  intl-messageformat-parser: 36.66 KB (69.5%)
  <self>: 16.05 KB (30.5%)
react-tooltip: 49.97 KB (0.933%)
lodash.isequal: 48.44 KB (0.904%)
history: 46.82 KB (0.874%)
react-motion: 45.98 KB (0.858%)
crossfilter2: 43.39 KB (0.810%)
tinycolor2: 35.84 KB (0.669%)
d3-scale: 32.16 KB (0.600%)
fbjs: 29.39 KB (0.548%)
create-react-class: 27 KB (0.504%)
react-helmet: 25.44 KB (0.475%)
whatwg-fetch: 24.55 KB (0.458%)
react-tabs: 23.38 KB (0.436%)
regenerator-runtime: 23.24 KB (0.434%)
redux: 20.35 KB (0.380%)
react-redux: 19.37 KB (0.361%)
color-convert: 16.53 KB (0.308%)
d3-time-format: 15.26 KB (0.285%)
react-chartjs-2: 15.13 KB (0.282%)
react-icons: 15.05 KB (0.281%)
d3-interpolate: 14.87 KB (0.277%)
d3-array: 14.71 KB (0.274%)
d3-color: 14.52 KB (0.271%)
intl-relativeformat: 13.63 KB (0.254%)
d3-time: 11.97 KB (0.223%)
react-onclickoutside: 11.96 KB (0.223%)
d3-format: 11.35 KB (0.212%)
chartjs-color: 10.96 KB (0.205%)
react-router-redux: 10.82 KB (0.202%)
react-router-scroll: 10.7 KB (0.200%)
react-collapse: 9.65 KB (0.180%)
scroll-behavior: 9.48 KB (0.177%)
react-side-effect: 7.08 KB (0.132%)
  fbjs: 2.31 KB (32.7%)
  <self>: 4.76 KB (67.3%)
style-loader: 6.99 KB (0.130%)
chartjs-color-string: 5.9 KB (0.110%)
lodash-es: 5.74 KB (0.107%)
url-search-params: 5.59 KB (0.104%)
ismobilejs: 5.36 KB (0.100%)
d3-collection: 5.31 KB (0.0990%)
redux-immutable: 5.23 KB (0.0976%)
process: 5.17 KB (0.0966%)
dom-helpers: 4.63 KB (0.0863%)
react-input-autosize: 4.54 KB (0.0847%)
color-name: 4.49 KB (0.0838%)
query-string: 4.15 KB (0.0774%)
intl-format-cache: 3.89 KB (0.0726%)
react-height: 3.84 KB (0.0716%)
deep-equal: 3.8 KB (0.0710%)
sanitize.css: 3.61 KB (0.0673%)
reselect: 3.55 KB (0.0662%)
prop-types: 2.37 KB (0.0443%)
object-assign: 2.06 KB (0.0384%)
react-icon-base: 1.84 KB (0.0343%)
raf: 1.84 KB (0.0343%)
warning: 1.76 KB (0.0329%)
invariant: 1.48 KB (0.0276%)
css-loader: 1.47 KB (0.0274%)
hoist-non-react-statics: 1.35 KB (0.0253%)
classnames: 1.08 KB (0.0201%)
webpack: 1.07 KB (0.0200%)
js-stylesheet: 934 B (0.0170%)
performance-now: 886 B (0.0161%)
babel-polyfill: 833 B (0.0152%)
symbol-observable: 733 B (0.0134%)
offline-plugin: 720 B (0.0131%)
strict-uri-encode: 182 B (0.00332%)
empty-module nonrecursive /js$: 175 B (0.00319%)
empty-module: 22 B (0.000401%)
intl ./locale-data/complete.j: 15 B (0.000273%)
<self>: 461.07 KB (8.60%)
