lodash: 594.8 KB (11.4%)
react-dom: 506.05 KB (9.67%)
gsap: 438.08 KB (8.37%)
chart.js: 311.27 KB (5.95%)
moment: 276.78 KB (5.29%)
hedron: 236.13 KB (4.51%)
fixed-data-table-2: 235.02 KB (4.49%)
styled-components: 224.87 KB (4.30%)
core-js: 197.72 KB (3.78%)
intl: 192.53 KB (3.68%)
immutable: 139.14 KB (2.66%)
scrollmagic: 113.43 KB (2.17%)
react: 106.33 KB (2.03%)
redux-saga: 88.91 KB (1.70%)
react-select: 88.16 KB (1.68%)
react-router: 74.47 KB (1.42%)
hammerjs: 72.06 KB (1.38%)
react-datepicker: 69.2 KB (1.32%)
react-intl: 66.71 KB (1.27%)
history: 46.35 KB (0.885%)
react-motion: 45.98 KB (0.878%)
crossfilter2: 43.39 KB (0.829%)
lodash.isequal: 43.34 KB (0.828%)
intl-messageformat-parser: 36.66 KB (0.700%)
tinycolor2: 35.84 KB (0.685%)
d3-scale: 32.16 KB (0.614%)
create-react-class: 29.04 KB (0.555%)
  fbjs: 2.04 KB (7.03%)
  <self>: 27 KB (93.0%)
fbjs: 28.91 KB (0.552%)
react-helmet: 25.44 KB (0.486%)
whatwg-fetch: 24.55 KB (0.469%)
regenerator-runtime: 22.01 KB (0.420%)
redux: 20.35 KB (0.389%)
react-redux: 19.37 KB (0.370%)
color-convert: 16.53 KB (0.316%)
intl-messageformat: 16.05 KB (0.307%)
d3-time-format: 15.26 KB (0.291%)
react-chartjs-2: 15.13 KB (0.289%)
d3-interpolate: 14.87 KB (0.284%)
d3-color: 14.52 KB (0.277%)
intl-relativeformat: 13.63 KB (0.260%)
d3-time: 11.97 KB (0.229%)
react-onclickoutside: 11.96 KB (0.228%)
d3-array: 11.92 KB (0.228%)
d3-format: 11.35 KB (0.217%)
chartjs-color: 10.96 KB (0.209%)
react-router-redux: 10.82 KB (0.207%)
react-router-scroll: 10.7 KB (0.204%)
react-icons: 10.29 KB (0.197%)
react-collapse: 9.65 KB (0.184%)
scroll-behavior: 8.75 KB (0.167%)
react-side-effect: 7.08 KB (0.135%)
  fbjs: 2.31 KB (32.7%)
  <self>: 4.76 KB (67.3%)
style-loader: 6.99 KB (0.133%)
chartjs-color-string: 5.9 KB (0.113%)
lodash-es: 5.75 KB (0.110%)
url-search-params: 5.59 KB (0.107%)
ismobilejs: 5.36 KB (0.102%)
d3-collection: 5.31 KB (0.101%)
redux-immutable: 5.23 KB (0.0999%)
process: 5.17 KB (0.0988%)
dom-helpers: 4.63 KB (0.0884%)
react-input-autosize: 4.54 KB (0.0867%)
color-name: 4.49 KB (0.0858%)
intl-format-cache: 3.89 KB (0.0743%)
react-height: 3.84 KB (0.0733%)
deep-equal: 3.8 KB (0.0726%)
sanitize.css: 3.62 KB (0.0691%)
reselect: 3.55 KB (0.0677%)
query-string: 2.01 KB (0.0384%)
object-assign: 1.95 KB (0.0372%)
react-icon-base: 1.84 KB (0.0352%)
raf: 1.84 KB (0.0351%)
warning: 1.76 KB (0.0337%)
invariant: 1.48 KB (0.0283%)
css-loader: 1.47 KB (0.0281%)
hoist-non-react-statics: 1.35 KB (0.0259%)
classnames: 1.08 KB (0.0206%)
webpack: 1.07 KB (0.0205%)
performance-now: 886 B (0.0165%)
babel-polyfill: 833 B (0.0155%)
symbol-observable: 733 B (0.0137%)
offline-plugin: 720 B (0.0134%)
strict-uri-encode: 182 B (0.00339%)
empty-module nonrecursive /js$: 175 B (0.00326%)
empty-module: 22 B (0.000410%)
intl ./locale-data/complete.j: 15 B (0.000280%)
<self>: 432.13 KB (8.25%)
