lodash: 594.8 KB (11.6%)
react-dom: 506.05 KB (9.83%)
gsap: 438.08 KB (8.51%)
chart.js: 311.27 KB (6.05%)
moment: 276.78 KB (5.38%)
hedron: 236.13 KB (4.59%)
fixed-data-table-2: 235.02 KB (4.56%)
styled-components: 224.87 KB (4.37%)
core-js: 197.72 KB (3.84%)
intl: 192.53 KB (3.74%)
immutable: 139.14 KB (2.70%)
scrollmagic: 113.43 KB (2.20%)
react: 106.33 KB (2.07%)
redux-saga: 88.91 KB (1.73%)
react-select: 88.16 KB (1.71%)
react-router: 74.47 KB (1.45%)
react-datepicker: 69.2 KB (1.34%)
react-intl: 66.71 KB (1.30%)
history: 46.35 KB (0.900%)
react-motion: 45.98 KB (0.893%)
crossfilter2: 43.39 KB (0.843%)
lodash.isequal: 43.34 KB (0.842%)
intl-messageformat-parser: 36.66 KB (0.712%)
tinycolor2: 35.84 KB (0.696%)
d3-scale: 32.16 KB (0.625%)
create-react-class: 29.04 KB (0.564%)
  fbjs: 2.04 KB (7.03%)
  <self>: 27 KB (93.0%)
fbjs: 28.91 KB (0.562%)
react-helmet: 25.44 KB (0.494%)
whatwg-fetch: 24.55 KB (0.477%)
regenerator-runtime: 22.01 KB (0.428%)
redux: 20.35 KB (0.395%)
react-redux: 19.37 KB (0.376%)
color-convert: 16.53 KB (0.321%)
intl-messageformat: 16.05 KB (0.312%)
d3-time-format: 15.26 KB (0.296%)
react-chartjs-2: 15.13 KB (0.294%)
d3-interpolate: 14.87 KB (0.289%)
d3-color: 14.52 KB (0.282%)
intl-relativeformat: 13.63 KB (0.265%)
d3-time: 11.97 KB (0.233%)
react-onclickoutside: 11.96 KB (0.232%)
d3-array: 11.92 KB (0.232%)
d3-format: 11.35 KB (0.221%)
chartjs-color: 10.96 KB (0.213%)
react-router-redux: 10.82 KB (0.210%)
react-router-scroll: 10.7 KB (0.208%)
react-collapse: 9.65 KB (0.187%)
react-icons: 9.04 KB (0.176%)
scroll-behavior: 8.75 KB (0.170%)
react-side-effect: 7.08 KB (0.137%)
  fbjs: 2.31 KB (32.7%)
  <self>: 4.76 KB (67.3%)
style-loader: 6.99 KB (0.136%)
chartjs-color-string: 5.9 KB (0.115%)
lodash-es: 5.75 KB (0.112%)
url-search-params: 5.59 KB (0.109%)
ismobilejs: 5.36 KB (0.104%)
d3-collection: 5.31 KB (0.103%)
redux-immutable: 5.23 KB (0.102%)
process: 5.17 KB (0.101%)
dom-helpers: 4.63 KB (0.0899%)
react-input-autosize: 4.54 KB (0.0881%)
color-name: 4.49 KB (0.0872%)
intl-format-cache: 3.89 KB (0.0755%)
react-height: 3.84 KB (0.0745%)
deep-equal: 3.8 KB (0.0739%)
sanitize.css: 3.62 KB (0.0703%)
reselect: 3.55 KB (0.0689%)
query-string: 2.01 KB (0.0390%)
object-assign: 1.95 KB (0.0378%)
react-icon-base: 1.84 KB (0.0358%)
raf: 1.84 KB (0.0357%)
warning: 1.76 KB (0.0343%)
invariant: 1.48 KB (0.0288%)
css-loader: 1.47 KB (0.0286%)
hoist-non-react-statics: 1.35 KB (0.0263%)
classnames: 1.08 KB (0.0209%)
webpack: 1.07 KB (0.0208%)
performance-now: 886 B (0.0168%)
babel-polyfill: 833 B (0.0158%)
symbol-observable: 733 B (0.0139%)
offline-plugin: 720 B (0.0137%)
strict-uri-encode: 182 B (0.00345%)
empty-module nonrecursive /js$: 175 B (0.00332%)
empty-module: 22 B (0.000417%)
intl ./locale-data/complete.j: 15 B (0.000285%)
<self>: 418.36 KB (8.13%)
