lodash: 594.8 KB (11.3%)
react-dom: 506.05 KB (9.63%)
gsap: 438.08 KB (8.34%)
chart.js: 311.27 KB (5.93%)
moment: 276.78 KB (5.27%)
fixed-data-table-2: 236.34 KB (4.50%)
hedron: 236.13 KB (4.50%)
styled-components: 224.87 KB (4.28%)
core-js: 197.72 KB (3.76%)
intl: 192.53 KB (3.67%)
immutable: 139.14 KB (2.65%)
scrollmagic: 113.43 KB (2.16%)
react: 106.33 KB (2.02%)
redux-saga: 88.91 KB (1.69%)
react-select: 88.15 KB (1.68%)
react-router: 74.47 KB (1.42%)
hammerjs: 72.06 KB (1.37%)
react-datepicker: 69.19 KB (1.32%)
react-intl: 66.71 KB (1.27%)
intl-messageformat: 52.72 KB (1.00%)
  intl-messageformat-parser: 36.66 KB (69.5%)
  <self>: 16.05 KB (30.5%)
lodash.isequal: 48.44 KB (0.922%)
history: 46.82 KB (0.891%)
react-motion: 45.98 KB (0.875%)
crossfilter2: 43.39 KB (0.826%)
tinycolor2: 35.84 KB (0.682%)
d3-scale: 32.16 KB (0.612%)
fbjs: 29.39 KB (0.559%)
create-react-class: 27 KB (0.514%)
react-helmet: 25.44 KB (0.484%)
whatwg-fetch: 24.55 KB (0.467%)
regenerator-runtime: 23.24 KB (0.442%)
redux: 20.35 KB (0.387%)
react-redux: 19.37 KB (0.369%)
color-convert: 16.53 KB (0.315%)
d3-time-format: 15.26 KB (0.290%)
react-chartjs-2: 15.13 KB (0.288%)
d3-interpolate: 14.87 KB (0.283%)
d3-array: 14.71 KB (0.280%)
d3-color: 14.52 KB (0.276%)
intl-relativeformat: 13.63 KB (0.259%)
d3-time: 11.97 KB (0.228%)
react-onclickoutside: 11.96 KB (0.228%)
react-icons: 11.45 KB (0.218%)
d3-format: 11.35 KB (0.216%)
chartjs-color: 10.96 KB (0.209%)
react-router-redux: 10.82 KB (0.206%)
react-router-scroll: 10.7 KB (0.204%)
react-collapse: 9.65 KB (0.184%)
scroll-behavior: 9.48 KB (0.180%)
react-side-effect: 7.08 KB (0.135%)
  fbjs: 2.31 KB (32.7%)
  <self>: 4.76 KB (67.3%)
style-loader: 6.99 KB (0.133%)
chartjs-color-string: 5.9 KB (0.112%)
lodash-es: 5.74 KB (0.109%)
url-search-params: 5.59 KB (0.106%)
ismobilejs: 5.36 KB (0.102%)
d3-collection: 5.31 KB (0.101%)
redux-immutable: 5.23 KB (0.0996%)
process: 5.17 KB (0.0985%)
dom-helpers: 4.63 KB (0.0881%)
react-input-autosize: 4.54 KB (0.0864%)
color-name: 4.49 KB (0.0855%)
query-string: 4.15 KB (0.0790%)
intl-format-cache: 3.89 KB (0.0740%)
react-height: 3.84 KB (0.0730%)
deep-equal: 3.8 KB (0.0724%)
sanitize.css: 3.61 KB (0.0687%)
reselect: 3.55 KB (0.0675%)
object-assign: 2.06 KB (0.0392%)
react-icon-base: 1.84 KB (0.0350%)
raf: 1.84 KB (0.0350%)
warning: 1.76 KB (0.0336%)
invariant: 1.48 KB (0.0282%)
css-loader: 1.47 KB (0.0280%)
hoist-non-react-statics: 1.35 KB (0.0258%)
classnames: 1.08 KB (0.0205%)
webpack: 1.07 KB (0.0204%)
performance-now: 886 B (0.0165%)
babel-polyfill: 833 B (0.0155%)
symbol-observable: 733 B (0.0136%)
offline-plugin: 720 B (0.0134%)
strict-uri-encode: 182 B (0.00338%)
empty-module nonrecursive /js$: 175 B (0.00325%)
empty-module: 22 B (0.000409%)
intl ./locale-data/complete.j: 15 B (0.000279%)
<self>: 436.12 KB (8.30%)
