lodash: 636.44 KB (11.7%)
react-dom: 506.05 KB (9.29%)
gsap: 438.08 KB (8.04%)
chart.js: 311.27 KB (5.72%)
moment: 276.78 KB (5.08%)
fixed-data-table-2: 236.34 KB (4.34%)
hedron: 236.13 KB (4.34%)
styled-components: 224.87 KB (4.13%)
core-js: 197.72 KB (3.63%)
intl: 192.53 KB (3.54%)
immutable: 139.14 KB (2.56%)
scrollmagic: 113.43 KB (2.08%)
react: 106.33 KB (1.95%)
redux-saga: 88.91 KB (1.63%)
react-select: 88.15 KB (1.62%)
react-router: 74.47 KB (1.37%)
react-datepicker: 69.19 KB (1.27%)
react-intl: 66.71 KB (1.23%)
intl-messageformat: 52.72 KB (0.968%)
  intl-messageformat-parser: 36.66 KB (69.5%)
  <self>: 16.05 KB (30.5%)
react-tooltip: 49.97 KB (0.918%)
lodash.isequal: 48.44 KB (0.889%)
history: 46.82 KB (0.860%)
react-motion: 45.98 KB (0.844%)
picturefill: 43.64 KB (0.801%)
crossfilter2: 43.39 KB (0.797%)
react-tabs: 36.19 KB (0.665%)
tinycolor2: 35.84 KB (0.658%)
d3-scale: 32.16 KB (0.591%)
resize-observer-polyfill: 29.54 KB (0.542%)
fbjs: 29.39 KB (0.540%)
create-react-class: 27 KB (0.496%)
react-helmet: 25.44 KB (0.467%)
whatwg-fetch: 24.55 KB (0.451%)
regenerator-runtime: 23.24 KB (0.427%)
redux: 20.35 KB (0.374%)
react-redux: 19.37 KB (0.356%)
normalize-wheel: 16.83 KB (0.309%)
color-convert: 16.53 KB (0.304%)
lodash.assign: 16.35 KB (0.300%)
react-ga: 15.75 KB (0.289%)
react-modal: 15.29 KB (0.281%)
d3-time-format: 15.26 KB (0.280%)
react-chartjs-2: 15.13 KB (0.278%)
d3-interpolate: 14.87 KB (0.273%)
d3-array: 14.71 KB (0.270%)
d3-color: 14.52 KB (0.267%)
intl-relativeformat: 13.63 KB (0.250%)
d3-time: 11.97 KB (0.220%)
react-onclickoutside: 11.96 KB (0.220%)
d3-format: 11.35 KB (0.208%)
chartjs-color: 10.96 KB (0.201%)
react-router-redux: 10.82 KB (0.199%)
react-router-scroll: 10.7 KB (0.196%)
react-icons: 10.69 KB (0.196%)
react-collapse: 9.65 KB (0.177%)
scroll-behavior: 9.48 KB (0.174%)
react-measure: 7.68 KB (0.141%)
react-side-effect: 7.08 KB (0.130%)
  fbjs: 2.31 KB (32.7%)
  <self>: 4.76 KB (67.3%)
style-loader: 6.99 KB (0.128%)
chartjs-color-string: 5.9 KB (0.108%)
lodash-es: 5.74 KB (0.105%)
url-search-params: 5.59 KB (0.103%)
ismobilejs: 5.36 KB (0.0984%)
d3-collection: 5.31 KB (0.0974%)
redux-immutable: 5.23 KB (0.0960%)
process: 5.17 KB (0.0950%)
dom-helpers: 4.63 KB (0.0850%)
react-input-autosize: 4.54 KB (0.0833%)
color-name: 4.49 KB (0.0825%)
query-string: 4.15 KB (0.0762%)
get-node-dimensions: 3.93 KB (0.0722%)
intl-format-cache: 3.89 KB (0.0714%)
react-height: 3.84 KB (0.0705%)
deep-equal: 3.8 KB (0.0698%)
sanitize.css: 3.61 KB (0.0663%)
reselect: 3.55 KB (0.0651%)
prop-types: 2.37 KB (0.0436%)
object-assign: 2.06 KB (0.0378%)
react-icon-base: 1.84 KB (0.0338%)
raf: 1.84 KB (0.0338%)
warning: 1.76 KB (0.0324%)
element-class: 1.55 KB (0.0284%)
invariant: 1.48 KB (0.0272%)
css-loader: 1.47 KB (0.0270%)
hoist-non-react-statics: 1.35 KB (0.0249%)
classnames: 1.08 KB (0.0198%)
webpack: 1.07 KB (0.0197%)
performance-now: 886 B (0.0159%)
exenv: 843 B (0.0151%)
babel-polyfill: 833 B (0.0149%)
symbol-observable: 733 B (0.0131%)
offline-plugin: 718 B (0.0129%)
strict-uri-encode: 182 B (0.00326%)
empty-module nonrecursive /js$: 175 B (0.00314%)
empty-module: 22 B (0.000395%)
intl ./locale-data/complete.j: 15 B (0.000269%)
<self>: 419.74 KB (7.71%)
