lodash: 591.12 KB (11.1%)
react-dom: 506.05 KB (9.50%)
gsap: 438.08 KB (8.22%)
chart.js: 311.27 KB (5.84%)
moment: 276.78 KB (5.19%)
fixed-data-table-2: 236.34 KB (4.43%)
hedron: 236.13 KB (4.43%)
styled-components: 224.87 KB (4.22%)
core-js: 197.72 KB (3.71%)
intl: 192.53 KB (3.61%)
immutable: 139.14 KB (2.61%)
scrollmagic: 113.43 KB (2.13%)
react: 106.33 KB (2.00%)
redux-saga: 88.91 KB (1.67%)
react-select: 88.15 KB (1.65%)
react-router: 74.47 KB (1.40%)
hammerjs: 72.06 KB (1.35%)
react-datepicker: 69.19 KB (1.30%)
react-intl: 66.71 KB (1.25%)
intl-messageformat: 52.72 KB (0.989%)
  intl-messageformat-parser: 36.66 KB (69.5%)
  <self>: 16.05 KB (30.5%)
react-tooltip: 49.97 KB (0.938%)
lodash.isequal: 48.44 KB (0.909%)
history: 46.82 KB (0.879%)
react-motion: 45.98 KB (0.863%)
crossfilter2: 43.39 KB (0.814%)
tinycolor2: 35.84 KB (0.672%)
d3-scale: 32.16 KB (0.604%)
fbjs: 29.39 KB (0.551%)
create-react-class: 27 KB (0.507%)
react-helmet: 25.44 KB (0.477%)
whatwg-fetch: 24.55 KB (0.461%)
react-tabs: 23.38 KB (0.439%)
regenerator-runtime: 23.24 KB (0.436%)
redux: 20.35 KB (0.382%)
react-redux: 19.37 KB (0.363%)
normalize-wheel: 16.83 KB (0.316%)
color-convert: 16.53 KB (0.310%)
d3-time-format: 15.26 KB (0.286%)
react-chartjs-2: 15.13 KB (0.284%)
d3-interpolate: 14.87 KB (0.279%)
d3-array: 14.71 KB (0.276%)
d3-color: 14.52 KB (0.272%)
react-icons: 13.66 KB (0.256%)
intl-relativeformat: 13.63 KB (0.256%)
d3-time: 11.97 KB (0.225%)
react-onclickoutside: 11.96 KB (0.224%)
d3-format: 11.35 KB (0.213%)
chartjs-color: 10.96 KB (0.206%)
react-router-redux: 10.82 KB (0.203%)
react-router-scroll: 10.7 KB (0.201%)
react-collapse: 9.65 KB (0.181%)
scroll-behavior: 9.48 KB (0.178%)
react-side-effect: 7.08 KB (0.133%)
  fbjs: 2.31 KB (32.7%)
  <self>: 4.76 KB (67.3%)
style-loader: 6.99 KB (0.131%)
chartjs-color-string: 5.9 KB (0.111%)
lodash-es: 5.74 KB (0.108%)
url-search-params: 5.59 KB (0.105%)
ismobilejs: 5.36 KB (0.101%)
d3-collection: 5.31 KB (0.0996%)
redux-immutable: 5.23 KB (0.0981%)
process: 5.17 KB (0.0971%)
dom-helpers: 4.63 KB (0.0868%)
react-input-autosize: 4.54 KB (0.0852%)
color-name: 4.49 KB (0.0843%)
query-string: 4.15 KB (0.0778%)
intl-format-cache: 3.89 KB (0.0730%)
react-height: 3.84 KB (0.0720%)
deep-equal: 3.8 KB (0.0714%)
sanitize.css: 3.61 KB (0.0677%)
reselect: 3.55 KB (0.0666%)
prop-types: 2.37 KB (0.0445%)
object-assign: 2.06 KB (0.0386%)
react-icon-base: 1.84 KB (0.0345%)
raf: 1.84 KB (0.0345%)
warning: 1.76 KB (0.0331%)
invariant: 1.48 KB (0.0278%)
css-loader: 1.47 KB (0.0276%)
hoist-non-react-statics: 1.35 KB (0.0254%)
classnames: 1.08 KB (0.0202%)
webpack: 1.07 KB (0.0201%)
js-stylesheet: 934 B (0.0171%)
performance-now: 886 B (0.0162%)
babel-polyfill: 833 B (0.0153%)
symbol-observable: 733 B (0.0134%)
offline-plugin: 720 B (0.0132%)
strict-uri-encode: 182 B (0.00334%)
empty-module nonrecursive /js$: 175 B (0.00321%)
empty-module: 22 B (0.000403%)
intl ./locale-data/complete.j: 15 B (0.000275%)
<self>: 420.32 KB (7.89%)
