lodash: 636.44 KB (11.6%)
react-dom: 506.05 KB (9.25%)
gsap: 438.08 KB (8.01%)
chart.js: 311.27 KB (5.69%)
moment: 276.78 KB (5.06%)
fixed-data-table-2: 236.34 KB (4.32%)
hedron: 236.13 KB (4.32%)
styled-components: 224.87 KB (4.11%)
core-js: 197.72 KB (3.62%)
intl: 192.53 KB (3.52%)
immutable: 139.14 KB (2.54%)
scrollmagic: 113.43 KB (2.07%)
react: 106.33 KB (1.94%)
redux-saga: 88.91 KB (1.63%)
react-select: 88.15 KB (1.61%)
react-router: 74.47 KB (1.36%)
react-datepicker: 69.19 KB (1.27%)
react-intl: 66.71 KB (1.22%)
intl-messageformat: 52.72 KB (0.964%)
  intl-messageformat-parser: 36.66 KB (69.5%)
  <self>: 16.05 KB (30.5%)
react-tooltip: 49.97 KB (0.914%)
lodash.isequal: 48.44 KB (0.886%)
history: 46.82 KB (0.856%)
react-motion: 45.98 KB (0.841%)
picturefill: 43.64 KB (0.798%)
crossfilter2: 43.39 KB (0.793%)
react-tabs: 36.19 KB (0.662%)
tinycolor2: 35.84 KB (0.655%)
d3-scale: 32.16 KB (0.588%)
resize-observer-polyfill: 29.54 KB (0.540%)
fbjs: 29.39 KB (0.537%)
create-react-class: 27 KB (0.494%)
react-helmet: 25.44 KB (0.465%)
whatwg-fetch: 24.55 KB (0.449%)
regenerator-runtime: 23.24 KB (0.425%)
redux: 20.35 KB (0.372%)
react-redux: 19.37 KB (0.354%)
normalize-wheel: 16.83 KB (0.308%)
color-convert: 16.53 KB (0.302%)
lodash.assign: 16.35 KB (0.299%)
react-ga: 15.75 KB (0.288%)
react-modal: 15.29 KB (0.280%)
d3-time-format: 15.26 KB (0.279%)
react-chartjs-2: 15.13 KB (0.277%)
d3-interpolate: 14.87 KB (0.272%)
d3-array: 14.71 KB (0.269%)
d3-color: 14.52 KB (0.265%)
intl-relativeformat: 13.63 KB (0.249%)
react-icons: 12.41 KB (0.227%)
d3-time: 11.97 KB (0.219%)
react-onclickoutside: 11.96 KB (0.219%)
d3-format: 11.35 KB (0.208%)
chartjs-color: 10.96 KB (0.200%)
react-router-redux: 10.82 KB (0.198%)
react-router-scroll: 10.7 KB (0.196%)
react-collapse: 9.65 KB (0.177%)
scroll-behavior: 9.48 KB (0.173%)
react-measure: 7.68 KB (0.141%)
react-side-effect: 7.08 KB (0.129%)
  fbjs: 2.31 KB (32.7%)
  <self>: 4.76 KB (67.3%)
style-loader: 6.99 KB (0.128%)
chartjs-color-string: 5.9 KB (0.108%)
lodash-es: 5.74 KB (0.105%)
url-search-params: 5.59 KB (0.102%)
ismobilejs: 5.36 KB (0.0979%)
d3-collection: 5.31 KB (0.0970%)
redux-immutable: 5.23 KB (0.0956%)
process: 5.17 KB (0.0946%)
dom-helpers: 4.63 KB (0.0846%)
react-input-autosize: 4.54 KB (0.0830%)
color-name: 4.49 KB (0.0821%)
query-string: 4.15 KB (0.0759%)
get-node-dimensions: 3.93 KB (0.0719%)
intl-format-cache: 3.89 KB (0.0711%)
react-height: 3.84 KB (0.0702%)
deep-equal: 3.8 KB (0.0695%)
sanitize.css: 3.61 KB (0.0660%)
reselect: 3.55 KB (0.0649%)
prop-types: 2.37 KB (0.0434%)
object-assign: 2.06 KB (0.0376%)
react-icon-base: 1.84 KB (0.0337%)
raf: 1.84 KB (0.0336%)
warning: 1.76 KB (0.0323%)
element-class: 1.55 KB (0.0283%)
invariant: 1.48 KB (0.0271%)
css-loader: 1.47 KB (0.0269%)
hoist-non-react-statics: 1.35 KB (0.0248%)
classnames: 1.08 KB (0.0197%)
webpack: 1.07 KB (0.0196%)
performance-now: 886 B (0.0158%)
exenv: 843 B (0.0151%)
babel-polyfill: 833 B (0.0149%)
symbol-observable: 733 B (0.0131%)
offline-plugin: 718 B (0.0128%)
strict-uri-encode: 182 B (0.00325%)
empty-module nonrecursive /js$: 175 B (0.00312%)
empty-module: 22 B (0.000393%)
intl ./locale-data/complete.j: 15 B (0.000268%)
<self>: 441.41 KB (8.07%)
