lodash: 633.78 KB (10.9%)
react-dom: 506.05 KB (8.74%)
gsap: 438.08 KB (7.57%)
animate-css-styled-components: 341.57 KB (5.90%)
  styled-components: 338.89 KB (99.2%)
    react: 93.99 KB (27.7%)
    <self>: 244.9 KB (72.3%)
  <self>: 2.69 KB (0.786%)
chart.js: 311.27 KB (5.38%)
moment: 276.78 KB (4.78%)
fixed-data-table-2: 236.34 KB (4.08%)
hedron: 236.13 KB (4.08%)
styled-components: 224.87 KB (3.88%)
core-js: 197.72 KB (3.42%)
intl: 192.53 KB (3.33%)
immutable: 139.14 KB (2.40%)
scrollmagic: 113.43 KB (1.96%)
react: 106.33 KB (1.84%)
redux-saga: 88.91 KB (1.54%)
react-select: 88.15 KB (1.52%)
react-router: 74.47 KB (1.29%)
hammerjs: 72.06 KB (1.24%)
react-datepicker: 69.19 KB (1.20%)
react-intl: 66.71 KB (1.15%)
intl-messageformat: 52.72 KB (0.911%)
  intl-messageformat-parser: 36.66 KB (69.5%)
  <self>: 16.05 KB (30.5%)
react-tooltip: 49.97 KB (0.863%)
lodash.isequal: 48.44 KB (0.837%)
history: 46.82 KB (0.809%)
react-motion: 45.98 KB (0.794%)
crossfilter2: 43.39 KB (0.749%)
tinycolor2: 35.84 KB (0.619%)
d3-scale: 32.16 KB (0.556%)
fbjs: 29.39 KB (0.508%)
create-react-class: 27 KB (0.466%)
react-helmet: 25.44 KB (0.439%)
whatwg-fetch: 24.55 KB (0.424%)
react-tabs: 23.38 KB (0.404%)
regenerator-runtime: 23.24 KB (0.401%)
redux: 20.35 KB (0.351%)
react-redux: 19.37 KB (0.335%)
normalize-wheel: 16.83 KB (0.291%)
color-convert: 16.53 KB (0.286%)
react-icons: 16.27 KB (0.281%)
react-ga: 15.75 KB (0.272%)
d3-time-format: 15.26 KB (0.264%)
react-chartjs-2: 15.13 KB (0.261%)
d3-interpolate: 14.87 KB (0.257%)
d3-array: 14.71 KB (0.254%)
d3-color: 14.52 KB (0.251%)
intl-relativeformat: 13.63 KB (0.235%)
d3-time: 11.97 KB (0.207%)
react-onclickoutside: 11.96 KB (0.207%)
d3-format: 11.35 KB (0.196%)
chartjs-color: 10.96 KB (0.189%)
react-router-redux: 10.82 KB (0.187%)
react-router-scroll: 10.7 KB (0.185%)
react-collapse: 9.65 KB (0.167%)
scroll-behavior: 9.48 KB (0.164%)
react-side-effect: 7.08 KB (0.122%)
  fbjs: 2.31 KB (32.7%)
  <self>: 4.76 KB (67.3%)
style-loader: 6.99 KB (0.121%)
chartjs-color-string: 5.9 KB (0.102%)
lodash-es: 5.74 KB (0.0991%)
url-search-params: 5.59 KB (0.0966%)
ismobilejs: 5.36 KB (0.0925%)
d3-collection: 5.31 KB (0.0916%)
redux-immutable: 5.23 KB (0.0903%)
process: 5.17 KB (0.0894%)
dom-helpers: 4.63 KB (0.0799%)
react-input-autosize: 4.54 KB (0.0784%)
color-name: 4.49 KB (0.0776%)
query-string: 4.15 KB (0.0717%)
intl-format-cache: 3.89 KB (0.0672%)
react-height: 3.84 KB (0.0663%)
deep-equal: 3.8 KB (0.0657%)
sanitize.css: 3.61 KB (0.0623%)
reselect: 3.55 KB (0.0613%)
prop-types: 2.37 KB (0.0410%)
object-assign: 2.06 KB (0.0356%)
react-icon-base: 1.84 KB (0.0318%)
raf: 1.84 KB (0.0318%)
warning: 1.76 KB (0.0305%)
invariant: 1.48 KB (0.0256%)
css-loader: 1.47 KB (0.0254%)
hoist-non-react-statics: 1.35 KB (0.0234%)
classnames: 1.08 KB (0.0186%)
webpack: 1.07 KB (0.0185%)
js-stylesheet: 934 B (0.0158%)
performance-now: 886 B (0.0149%)
babel-polyfill: 833 B (0.0141%)
symbol-observable: 733 B (0.0124%)
offline-plugin: 718 B (0.0121%)
strict-uri-encode: 182 B (0.00307%)
empty-module nonrecursive /js$: 175 B (0.00295%)
empty-module: 22 B (0.000371%)
intl ./locale-data/complete.j: 15 B (0.000253%)
<self>: 477.69 KB (8.25%)
