lodash: 595.67 KB (11.2%)
react-dom: 506.05 KB (9.54%)
gsap: 438.08 KB (8.26%)
chart.js: 311.27 KB (5.87%)
moment: 276.78 KB (5.22%)
fixed-data-table-2: 236.34 KB (4.46%)
hedron: 236.13 KB (4.45%)
styled-components: 224.87 KB (4.24%)
core-js: 197.72 KB (3.73%)
intl: 192.53 KB (3.63%)
immutable: 139.14 KB (2.62%)
scrollmagic: 113.43 KB (2.14%)
react: 106.33 KB (2.00%)
redux-saga: 88.91 KB (1.68%)
react-select: 88.15 KB (1.66%)
react-router: 74.47 KB (1.40%)
hammerjs: 72.06 KB (1.36%)
react-datepicker: 69.19 KB (1.30%)
react-intl: 66.71 KB (1.26%)
intl-messageformat: 52.72 KB (0.994%)
  intl-messageformat-parser: 36.66 KB (69.5%)
  <self>: 16.05 KB (30.5%)
lodash.isequal: 48.44 KB (0.913%)
history: 46.82 KB (0.883%)
react-motion: 45.98 KB (0.867%)
crossfilter2: 43.39 KB (0.818%)
tinycolor2: 35.84 KB (0.676%)
d3-scale: 32.16 KB (0.606%)
fbjs: 29.39 KB (0.554%)
create-react-class: 27 KB (0.509%)
react-helmet: 25.44 KB (0.480%)
whatwg-fetch: 24.55 KB (0.463%)
react-tabs: 23.38 KB (0.441%)
regenerator-runtime: 23.24 KB (0.438%)
redux: 20.35 KB (0.384%)
react-redux: 19.37 KB (0.365%)
color-convert: 16.53 KB (0.312%)
d3-time-format: 15.26 KB (0.288%)
react-chartjs-2: 15.13 KB (0.285%)
react-icons: 15.05 KB (0.284%)
d3-interpolate: 14.87 KB (0.280%)
d3-array: 14.71 KB (0.277%)
d3-color: 14.52 KB (0.274%)
intl-relativeformat: 13.63 KB (0.257%)
d3-time: 11.97 KB (0.226%)
react-onclickoutside: 11.96 KB (0.225%)
d3-format: 11.35 KB (0.214%)
chartjs-color: 10.96 KB (0.207%)
react-router-redux: 10.82 KB (0.204%)
react-router-scroll: 10.7 KB (0.202%)
react-collapse: 9.65 KB (0.182%)
scroll-behavior: 9.48 KB (0.179%)
react-side-effect: 7.08 KB (0.133%)
  fbjs: 2.31 KB (32.7%)
  <self>: 4.76 KB (67.3%)
style-loader: 6.99 KB (0.132%)
chartjs-color-string: 5.9 KB (0.111%)
lodash-es: 5.74 KB (0.108%)
url-search-params: 5.59 KB (0.105%)
ismobilejs: 5.36 KB (0.101%)
d3-collection: 5.31 KB (0.100%)
redux-immutable: 5.23 KB (0.0986%)
process: 5.17 KB (0.0976%)
dom-helpers: 4.63 KB (0.0872%)
react-input-autosize: 4.54 KB (0.0856%)
color-name: 4.49 KB (0.0847%)
query-string: 4.15 KB (0.0782%)
intl-format-cache: 3.89 KB (0.0733%)
react-height: 3.84 KB (0.0723%)
deep-equal: 3.8 KB (0.0717%)
sanitize.css: 3.61 KB (0.0680%)
reselect: 3.55 KB (0.0669%)
object-assign: 2.06 KB (0.0388%)
react-icon-base: 1.84 KB (0.0347%)
raf: 1.84 KB (0.0347%)
warning: 1.76 KB (0.0333%)
invariant: 1.48 KB (0.0279%)
css-loader: 1.47 KB (0.0277%)
hoist-non-react-statics: 1.35 KB (0.0255%)
classnames: 1.08 KB (0.0203%)
webpack: 1.07 KB (0.0202%)
js-stylesheet: 934 B (0.0172%)
performance-now: 886 B (0.0163%)
babel-polyfill: 833 B (0.0153%)
symbol-observable: 733 B (0.0135%)
offline-plugin: 720 B (0.0133%)
strict-uri-encode: 182 B (0.00335%)
empty-module nonrecursive /js$: 175 B (0.00322%)
empty-module: 22 B (0.000405%)
intl ./locale-data/complete.j: 15 B (0.000276%)
<self>: 457.86 KB (8.63%)
